body{
	font-family: 'Ubuntu', sans-serif;
	background-color: #19A2DB;
	color: white;
	font-size: 16px;
}
#header-container #linktitle{
	cursor: pointer;
	text-decoration: none;
	transition: all .5s ease;
	padding: 0;
}
#header-container #linktitle:hover{
		transform: scale(1.03);
}

#header-container{
	margin: .5em 0;
	user-select: none;
}

#header-container #logo{
	padding: 0;
	display: inline-flex;
}

#header-container #linktitle #logo img{
	margin-top: 25px;
	padding-left: .5em;
}

#header-container #logo h1
{
	border-right: solid white 1px;
	padding-right: .3em;
	text-align: right;
	font-size: 1.8rem;
}

#header-container #usuario-login{
	transition: all .2s ease;
	margin: 0;
	cursor: pointer;
	padding: 10px;
	user-select: none;
}

#header-container #usuario-login .datos{
	display: grid;
	margin: 0 auto;
}

#header-container #usuario-login .datos .campad{
	font-size: 13px;
}

#header-container #usuario-login:hover{
	background-color: #373737;
	border-left: .3rem solid white;
}

#header-container #usuario-login b{
	font-size: 30px;
	margin: 0;
	padding: 0;
}

#header-container #usuario-login #logout{
	list-style-type: none;
	padding: 0 .5em;
}

#header-container #usuario-login #logout li a{
	border: 1px solid #2DBD8D;
	text-decoration: none;
	padding: 5px 10px;
	border-radius: 5px;
	transition: all .3s ease;
}
#header-container #usuario-login #logout li a:hover{
	background-color: #2DBD8D;
}

#header-container a{
	color: white;
}

#header-container i{
	font-size: 50px;
	margin: 0 10px;
}

#header-container ul button{
	color: white;
	font-size: 35px;
}
.delgado{
	padding: 0;
}

#side-menu{
	height: 100%;
	padding: 0;
	box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,0.75);
	border-top: 2px solid #E8E8E8;
	background-color: #373737;
	line-height: 1.5;
	padding-top: 1em;
	font-size: 13px;	
}

#side-menu li i{
	margin-right: .5em;
}

#side-menu ul li a{
	transition: all .3s ease;
	padding: .5em 0 .5em .5em;
  cursor: pointer;
	color: #D6D6D6;
	text-decoration: none;
	display: block;
	border-left: .3rem solid transparent;
	text-transform: uppercase;
}

#side-menu ul li a:hover{
	color: white;
	background-color: #5a5a5a;
	font-weight: 900;
	border-left: .3rem solid #19A2DB;
	transform: translateX(5px);
}

#contenido{
	padding-top: 1em;
	background-color: white;
	width: 100%;
	color: #444;
	box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.30);
	margin: 0 auto;
	border-top: 2px solid #E8E8E8;
	min-height: 100vh;
}



#contenido h6, h2{
	font-weight: bolder;
	font-family: 'Catamaran', sans-serif;
}

#contenido .card-blockquote{
	color: #15A4FA;
}

#contenido hr{
	border: 0;
    border-bottom: 1px dashed #2EBE8D;
}

#contenido #selectSede{
	text-align: center;
}

#contenido .card{
	transition: all 0.5s ease;
	border: 1px solid #DDE4EC;
	background-color: #FFFFFF;
	text-align: center;
	color: #58738A;
	cursor: pointer;
}

/*#contenido .card:hover{
	border-color: #58738A;
	transform: scale(1.03);
	z-index: 9999;
}*/

#contenido .card h2{
	padding-top: .3em;
	font-size: 3em;
	text-decoration: none;
}

#menu-escondido{
	background-color: #428BCA;
	text-align: center;
	margin: 1em auto;
}
#menu-escondido li{
	padding: .5em;
	cursor: pointer;
}
#menu-escondido li:hover{
	background-color: #58738A;
}

#menu-escondido li a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
}

#menu-escondido li a i{
	padding: 0 1.5em;
}

.cont-ingreso{
	padding: 2em;
}
.cont-ingreso>.form-title{
	margin-bottom: 1.5em;
}
.cont-ingreso>.form-group{
	margin-bottom: .5em;
}

.button-container{
	padding: 1.5em 0;
}

.div-button{
	border: 1px solid #19A2DB;
	background-color: white;
	font-size: 1.1em;
  text-decoration: none;
  padding-top: .7em;
  padding-bottom: .7em;
  border-radius: 5px;
  transition: all .3s ease;
  color: #19A2DB;
}
.div-button:hover{
	background-color: #19A2DB;
	border: 1px solid white;
	color: white;
}

.div-button-danger{
	border: 1px solid #C9302C;
	background-color: white;
	font-size: 1.1em;
  text-decoration: none;
  padding-top: .7em;
  padding-bottom: .7em;
  border-radius: 5px;
  transition: all .3s ease;
  color: #C9302C;
}
.div-button-danger:hover{
	background-color: #C9302C;
	border: 1px solid white;
	color: white;
	
}

.tablas{
	padding: 0;
	font-family: 'Catamaran';
	transition: transform .5s;
}

.tablas table th,
.tablas table tr{
	text-align: center;
	margin: 0 auto;
}

.tabla-consulta table td{
	font-size: 15px;
	vertical-align: middle;
	border: 1px solid #cbd0d3;
	padding: 5px 0;  
}
.tablas .big-checkbox{
	margin: 0 auto;
	margin-top: 10px;
	width: 20px;
	height: 20px;
	text-align: center;
	
}

.tablas .table-head{
	font-size: 1em;
	vertical-align: middle;
}

.tablas .table-head th{
	font-weight: normal;
}

.tablas #add_row i,
.tablas #delete_row i{
	font-size: 2.5em;
}

.add-container a{
	text-align: center;
	margin: 0 auto;	
}

.add-container a .fa-plus-circle{
	color: #7DC146;
	transition: all .3s ease;
}
.add-container a .fa-minus-circle{
	color: red;
	transition: all .3s ease;
}
.add-container a .fa-plus-circle:hover,
.add-container a .fa-minus-circle:hover{
	color: black;
}

select.form-control:not([size]):not([multiple]){
	height: 38px;
	padding: 0 5px;
	text-align: center;
}

#buscar_campo,
#ticket_campo{
	font-family: 'Catamaran';
	margin-bottom: 1em;
}

#buscar_campo span,
#ticket_campo span{
	user-select: none;
}

#tabla_consultas tbody{
	font-size: 12px;
}

#tabla_traslados .table td, .table th{
	/*padding: .5rem .25rem;*/
}

#tabla_traslados .multiselect{
	background-color: white;
	border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
  padding: .25rem .5rem;
  font-size: 16px;
  /*color: #55595c;*/
}

#tabla_traslados .table_number{
	font-size: 1.5em;
}

#tabla_traslados .selectUbicacion{
	max-width: 180px;
	overflow: hidden;
}

#pill{
	background-color: red;
	color: white;
	margin: 0 5px;
	padding: 0 .4em 0 .3em;
	border-radius: .5em;
	font-weight: bold;
}
#pill:hover,
#pill:focus{
	background-color:#c9302c;
}
#tab_logic_filter label{
	display: flex;
	margin-bottom: 1em;
}

#tab_logic_filter .input-group{
	display: flex;
	width: 100%;
}

#tab_logic tbody tr .fa-edit:before, .fa-pencil-square-o:before{
	font-size: 26px;
}

.table-footer{
    display: table-header-group;
    text-align: center;
		margin: 0 auto;
}

.table-footer th{
	padding: 5px;
  vertical-align: middle;
  border: 1px solid #cbd0d3;
}

.table-footer th input{
	width: 100%;
	font-weight: normal;
}

#btn_limpiar:hover{
	background-color: #2DBD8D;
  text-decoration: none;
  cursor: pointer;
  transition: all .3s ease;
}

#buscar_campoNotifica{
	padding: 1em;
	margin-bottom: .5em;
	border: 1px groove #58738A;
	display: table;
}

.notificaContainer{
	padding: 0
}

#preconsulta-form label{
	padding-left: 2em;
	transition: all .2s ease;
}
#preconsulta-form label:hover{
	background: rgba(0, 0, 0, 0.5);
	/*background-color: #19A2DB;*/
	color: white;
}

@media (min-width: 544px){
	.modal-dialog{
		max-width: 1000px;
	}	
}


@media screen and (max-width: 500px) {   
    #title2{
    	background-image: url(/images/small-logo.png);
    	background-repeat: no-repeat;
    	/*background-attachment: fixed;*/
    	background-position: center;
    }
    #header-container #linktitle #logo img{
    	width: 50px;
    }
}

@media screen and (min-width: 768px) { 
		#contenido{
			width: 100%;
		}
    #title2{      
    	background-image: url(/images/logo_digitex.png);
    	background-repeat: no-repeat;
    	/*background-attachment: fixed;*/
    	background-position: center; 
    }
    #header-container #linktitle #logo img{
    	width: 180px;
    }
} 

/*Estilos para los mensages de Verificacion de Datos */
#ingreso-form .alert-danger{
    padding: .3em 1em;
    border-radius: 10px;
    /*font-weight: bold;*/
    font-size: 14px;
    user-select: none;
    color: white;
    background-color: #D9534F;
}

#ingreso-form .alert-danger:before{ 
   content: '\f00d';
   font-family: FontAwesome;
   font-weight: bolder;
   font-style: normal;
   margin:10px 0px 0px 0px;
   padding-right: .5em;
   text-decoration:none;
}

#ticket_campo .row{
	margin-bottom: .3em;
}
/*Estilos para los mensages de Verificacion de Datos */


/*Estilos para el modal de traslados*/
#confirmTraslado .modal-body{
	font-size: 14px;
}

#confirmTraslado .modal-footer{
	text-align: center;
	border-top: 0px solid white;
}

#confirmTraslado .modal-footer button{
	margin: 0px 30px;
}
/*Estilos para el modal de traslados*/