Pendientes:

- No esta creando Usuarios - OK
- formulario ingresos, llama todas bodegas y laptops y impresosar.  -  OK

- Login por Dominio
- logs de creacion y movimientos
- Modulo de traslados
- Importe Excel
- Datos de Equipo - caracteristicas
- Usuarios por campaña
- Mayuscula por default en los campos de Ingreso y Editar
- Formulario de ocupacion y asignacion de puestos. CON RECUENTO DE ITEMS POR PUESTO


//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
Recuento de Articulos por puesto.:

SELECT s.id_sede, s.nombre_sede, b.nombre_bodega,  p.id_puesto, p.posicion, p.fk_bodega, p.fk_campaign, c.nombre_campaign, o.fk_id_puesto, COUNT(1) AS CNT FROM puestos p
LEFT JOIN ocupacion o ON p.id_puesto = o.fk_id_puesto
JOIN sedes s ON s.id_sede = p.fk_sede
JOIN bodegas b ON b.id_bodega = p.fk_bodega
JOIN campaign c ON c.id_campaign = p.fk_campaign
GROUP BY fk_id_puesto
ORDER BY nombre_bodega, posicion;
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
Listado de puestos con los articulos asignados.

SELECT s.id_sede, s.nombre_sede, b.nombre_bodega,  p.id_puesto, p.posicion, p.fk_bodega, p.fk_campaign, c.nombre_campaign, o.fk_id_puesto, o.fk_id_articulos FROM puestos p
LEFT JOIN ocupacion o ON p.id_puesto = o.fk_id_puesto
JOIN sedes s ON s.id_sede = p.fk_sede
JOIN bodegas b ON b.id_bodega = p.fk_bodega
JOIN campaign c ON c.id_campaign = p.fk_campaign
ORDER BY nombre_bodega, posicion;
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
listado de campaña asignada a cada puesto por sede

select b.nombre_bodega, p.posicion, p.fk_campaign, c.nombre_campaign from puestos p, bodegas b, campaign c
where p.fk_bodega = b.id_bodega
and p.fk_campaign = c.id_campaign
and p.fk_sede = 1;
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////

Old Post Traslados Controller

var fechaActual = new Date()
		var fechaA = dateFormat(fechaActual, 'yyyy-mm-dd')

		var a = req.body.indice
		var result = a.map(function (x) {
		    return parseInt(x); 
		})

		function getMaxOfArray(numArray) {
		  return Math.max.apply(null, numArray);
		}

		var indice = getMaxOfArray(result)
		console.log(indice)

		var sql = "INSERT INTO movimientos (ori_puestoId, ori_campana, dest_puestoId, dest_campana, ticket, fecha_mov, fk_usuario, fk_articulos ) VALUES ?";
		var values = []
		for (i=1; i==4; i++){
	    values.push(req.body['posicionI-'+i], 9, req.body['posicionF-'+i], 2, req.body.ticket, fechaA, req.user.id, req.body['articuloI-'+i])
	  }

		console.log(values)
		
		// var Query = InsertQuery({
		//   table: 'movimientos',
		//   maxRow: 10,
		//   data: [
		//     {
		// 			'ori_puestoId': req.body['posicionI-1'],
		// 			'ori_campana': {
		// 									string: 'SELECT fk_campaign from ?? WHERE id_puesto = ?', 
		// 									value: [puestos, req.body['posicionI-1']
		// 								}
		// 			'dest_puestoId': req.body['posicionF-1'],
		// 			'dest_campana': { string: '(SELECT fk_campaign from ?? WHERE id_puesto = ?)', value: [puestos, req.body['posicionF-1'] },
		// 			'ticket': req.body.ticket,
		// 			'fecha_mov': fechaA,
		// 			'fk_usuario': req.user.id,
		// 			'fk_articulos': req.body['articuloI-1']
		//     }
		//   ]
		// })

		var config = require('.././database/config')
		var db = mysql.createConnection(config)
		db.connect()

		db.query(sql, [values], function(err, rows, fields){
			if(err) {
				res.render('newmovmodal', {title: 'Error!', info: 'Se produjo un error al ingresar el movimiento!', error: err})
				console.log(err)//throw err
			}
			else{
				res.render('newmovmodal', {title: 'Exito!', info: 'Movimiento Registrado con Correctamente!'})	
			}
			db.end()
		})
	}

	//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////

